<!--
  _____                          ______       _                       _
 |  __ \                        |  ____|     | |                     (_)
 | |  | | ___ _ __ _ __  _   _  | |__   _ __ | |_ ___ _ __ _ __  _ __ _ ___  ___  ___
 | |  | |/ _ \ '__| '_ \| | | | |  __| | '_ \| __/ _ \ '__| '_ \| '__| / __|/ _ \/ __|
 | |__| |  __/ |  | |_) | |_| | | |____| | | | ||  __/ |  | |_) | |  | \__ \  __/\__ \
 |_____/ \___|_|  | .__/ \__, | |______|_| |_|\__\___|_|  | .__/|_|  |_|___/\___||___/
                  | |     __/ |                           | |
                  |_|    |___/                            |_|
MIT License
GitHub: https://github.com/ohlookitsderpy/derpyenterprises.org
-->
<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <title>ohlookitsderpy</title>
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no' />
    <link href='https://cdnjs.cloudflare.com/ajax/libs/nes.css/2.3.0/css/nes.min.css' rel='stylesheet' />
    <link href='assets/css/custom.css' rel='stylesheet' />
    <link href='https://cdnjs.cloudflare.com/ajax/libs/devicon/2.4/devicon.min.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/wenk/1.0.8/wenk.min.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' />
    <meta content='https://cdn.derpyenterprises.org/website/icon.gif' property='og:image' />
    <meta content='derpyenterprises.org' property='og:title' />
    <meta content='Developer from the UK' name='og:description' />
    <meta content='Developer from the UK' name='description' />
    <meta name='keywords' content='ohlookitsderpy, website, developer, GitHub, Discord'>
    <meta property='og:url' content='https://derpyenterprises.org' />
    <meta property='og:site_name' content='derpyenterprises.org' />
    <link rel='shortcut icon' href='https://cdn.derpyenterprises.org/website/favicon.png' type='image/x-icon'>
    <link rel='icon' href='https://cdn.derpyenterprises.org/website/favicon.png' type='image/x-icon'>
</head>

<noscript>
    <style>
        .noscript {
            display: initial !important;
        }
    </style>
</noscript>

<body>
    <center>
        <img draggable=false id='icon' src='https://cdn.derpyenterprises.org/website/icon.gif'>
        <h1 id='titletext'>David</h1>
        <p id='kirby1'></p>
        <p id='kirby2'></p>
        <div id='content'>
            <h2 class='undertitle' id='text' data-period='2000' data-rotate='["Frontend Developer", "Backend Developer", "Student"]'></h2>
            <h2 class='noscript'>Fullstack Developer</h2><br class='noscript'>
            <a draggable=false href='https://discord.gg/HJmmmTB' class='nes-btn' target='_blank'>Discord</a>
            <a draggable=false href='https://github.com/ohlookitsderpy' class='nes-btn' target='_blank'>GitHub</a>
            <a draggable=false href='https://patreon.com/ohlookitsderpy' class='nes-btn' target='_blank'>Patreon</a>
            <br><br>
            <section class='nes-container with-title is-dark' style='width: 50%;'>
                <h2 class='title' style='float: left !important;'>About</h2>
                <Br>
                <p>Hi! I'm David Ralph (known as ohlookitsderpy online), and I am a developer from the United
                    Kingdom. I
                    like <a class='underline' href='https://github.com/ohlookitsderpy?tab=repositories' target='_blank'>coding</a>, <a class='underline' href='https://last.fm/user/ohlookitsderpy' target='_blank'>music</a>, reading and <a class='underline' href='https://myanimelist.net/animelist/ohlookitsderpy' target='_blank'>anime</a>!</p>
            </section>
            <br>
            <section class='nes-container with-title is-dark' style='width: 50%; display: inline-block;'>
                <h2 class='title' style='float: left !important;'>Coding Knowledge</h2>
                <br>
                <i data-wenk='Node.js' class='devicon-nodejs-plain icon'></i>
                <i data-wenk='Python' class='devicon-python-plain icon'></i>
                <i data-wenk='HTML5' class='devicon-html5-plain icon'></i>
                <i data-wenk='CSS' class='devicon-css3-plain icon'></i>
                <i data-wenk='Sass'class='devicon-sass-original icon'></i>
                <i data-wenk='JavaScript' class='devicon-javascript-plain icon'></i>
                <i data-wenk='Go' class='devicon-go-plain icon'></i>
            </section>
            <br>
            <br>
            <section class='nes-container with-title is-dark' style='width: 50%; display: inline-block;'>
                <h2 class='title'>Projects</h2>
                    <div class='nes-container with-title is-dark' style='width: 45%; float: left;'>
                        <label class='title'>Mue</label>
                        <p>Fast, open and free-to-use new tab page for most modern browsers</p>
                        <p style='font-size: 11px'><i data-wenk='Node.js' class='devicon-nodejs-plain icon'></i> <i data-wenk='React' class='devicon-react-plain icon'></i> <i data-wenk='Sass' class='devicon-sass-original icon'></i></p>
                        <a draggable=false href='https://muetab.xyz' class='nes-btn' style='width: 100%;' target='_blank'>Website</a>
                        <a draggable=false href='https://github.com/mue' class='nes-btn' style='width: 100%;' target='_blank'>GitHub</a>
                    </div>
                     <div class='nes-container with-title is-dark' style='width: 45%; float: right;'>
                        <label class='title'>Leeks.js</label>
                        <p>Simple ANSI styling for your terminal</p>
                        <p style='font-size: 11px'><i data-wenk='Node.js' class='devicon-nodejs-plain icon'></i></p>
                        <a draggable=false href='https://leeks.js.org' class='nes-btn' style='width: 100%;' target='_blank'>Website</a>
                        <a draggable=false href='https://github.com/ohlookitsderpy/leeks.js' class='nes-btn' style='width: 100%;' target='_blank'>GitHub</a>
                    </div>
                    <h2 class='noscript' style='color: white !important;'>This site is 10x better with Javascript on.</h2>
            </section>
        </div>
    </center>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/egg.js/1.0/egg.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/TypewriterJS/2.13.1/core.min.js'></script>
    <script src='assets/js/index.js'></script>
</body>

</html>
